# hibernate-book-practice

./: .gitignore  pom.xml
src/main/java/com/borovyksv/config/: ReverseStringComparator.java  SnakeCaseNamingStrategy.java  ZipCodeConverter.java
src/main/java/com/borovyksv/model/: Constants.java  package-info.java
src/main/java/com/borovyksv/model/auction/: Address.java  Item.java  User.java
src/main/java/com/borovyksv/model/auction/zipcode/: GermanZipcode.java  Zipcode.java  (+1 more)
src/main/java/com/borovyksv/model/config/: SnakeCaseNamingStrategy.java
src/main/java/com/borovyksv/model/helloworld/: Message.java  Payload.java  package-info.java
src/main/java/com/borovyksv/model/part2Chapter6Inheritance/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/resources/: h2.cfg.xml  hibernate.cfg.xml  log4j.properties  mysql.cfg.xml
src/test/java/com/borovyksv/: HelloWorldTest.java  HibernateHelloWorldTest.java  JPAHelloWorldTest.java  TestHelper.java
src/test/java/com/borovyksv/base/: BaseHibernateTest.java  BaseJpaTest.java  CrudJpaTest.java
src/test/java/com/borovyksv/config/: SnakeCaseNamingStrategyTest.java
src/test/java/com/borovyksv/model/auction/: ItemTestJpa.java  UserTestHibernate.java  UserTestJpa.java
src/test/java/com/borovyksv/model/config/: SnakeCaseNamingStrategyTest.java
src/test/java/com/borovyksv/model/helloworld/: HibernateHelloWorldTest.java  JPAHelloWorldTest.java
src/test/java/com/borovyksv/model/part2Chapter6Inheritance/: BankAccountJpaTest.java  CreditCardJpaTest.java
src/test/java/com/borovyksv/util/: TestUtil.java
(+101 files in other folders)
